[fwupd-DfuQuirks]

# on PC platforms the DW1820A firmware is loaded at runtime and can't
# be stored on the device itself as the flash chip is unpopulated
USB\VID_0A5C&PID_6412=ignore-runtime

# Openmoko Freerunner / GTA02
#FIXME VERIFY
#IF ((VID == 0X1D50 || VID == 0X1457) &&
#    PID >= 0X5117 && PID <= 0X5126=
USB\VID_1D50&PID_0X5117=ignore-polltimeout|no-pid-change|no-dfu-runtime|action-required|no-get-status-upload

# OpenPCD Reader
USB\VID_16C0&PID_076B=ignore-polltimeout

# SIMtrace
USB\VID_16C0&PID_0762=ignore-polltimeout

# OpenPICC
USB\VID_16C0&PID_076C=ignore-polltimeout

# Siemens AG, PXM 40 & PXM 50
USB\VID_0908&PID_02C4&REV_0000=ignore-polltimeout
USB\VID_0908&PID_02C5&REV_0000=ignore-polltimeout

# Midiman M-Audio Transit
USB\VID_0763&PID_2806=ignore-polltimeout

# LPC DFU bootloader
USB\VID_1FC9&PID_000C=force-dfu-mode

# Leaflabs Maple3
USB\VID_1EAF&PID_0003&REV_0200=ignore-invalid-version

# m-stack DFU
USB\VID_273F&PID_1003=attach-upload-download
USB\VID_273F&PID_100A=attach-upload-download

# HydraBus
USB\VID_1D50&PID_60A7=no-dfu-runtime|action-required

# Jabra 410, 510, 710 and 810
USB\VID_0B0E&PID_0412=no-dfu-runtime|jabra-magic
USB\VID_0B0E&PID_0420=no-dfu-runtime|jabra-magic
USB\VID_0B0E&PID_2475=no-dfu-runtime|jabra-magic
USB\VID_0B0E&PID_2456=no-dfu-runtime|jabra-magic

# Jabra 410, 510, 710 and 810 (DFU mode)
USB\VID_0B0E&PID_0411=no-pid-change|use_protocol_zero|ignore_upload|attach_extra_reset
USB\VID_0B0E&PID_0421=no-pid-change|use_protocol_zero|ignore_upload|attach_extra_reset
USB\VID_0B0E&PID_0982=no-pid-change|use_protocol_zero|ignore_upload|attach_extra_reset
USB\VID_0B0E&PID_0971=no-pid-change|use_protocol_zero|ignore_upload|attach_extra_reset
